spring.application.name=NotificationService

server.port=6001

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#this is for sam    ple mail sending using mailtrail website logined with my narasimhalohithgandra@gmail.com google account
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9fa549248c634d
spring.mail.password=a05dc5000ace07
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
