spring.application.name=WalletService
server.port=9001

spring.datasource.password=root1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/Major_Wallet?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

wallet.initial.amount=100